<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .card {
            background-color: skyblue;
            width: 100%;
            height: 800px;
            display: flex;
        }
        .item {
            width: 500px;
            height: 50px;
            background-color: green;
            padding: 10px;
            margin: 20px;
        }
        /* flex grow, flex shrink, flex basis */
    </style>
</head>
<body>
    <div class="card">
        <div class="item item1">
            <p>1</p>
        </div>
        <div class="item item2">
            <p>1</p>
        </div>
        <div class="item item3">
            <p>1</p>
        </div>
    </div>
</body>
</html>